[pytest]
python_paths = ./
DJANGO_SETTINGS_MODULE = cards.settings
django_find_project = false
python_files = tests.py test_*.py *_tests.py
addopts =
    --flakes
    -r fEsxXw
    -vvv
    --doctest-modules
    --cov-report=term-missing
    --cov=cards
    --cov=issuer

flakes-ignore =
    cards/accounting/management/commands/*.py ALL
    cards/accounting/migrations/*.py ALL
